@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: 'Lato', sans-serif;
  background: linear-gradient(to right, #f7d9b9, #3f87a6);
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

.dropbtn .span:hover {
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: calc(60vh - 40px); */
  width: 100%;
  min-width: 420px;
}

.form {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form label {
  font-family: 'Lato', sans-serif;
  padding: 10px;
  position: relative;
}

.form .error {
  display: block;
  position: absolute;
  padding: 10px;
  top: 50px;
  color: red;
}

.file-upload-wrapper {
  position: relative;
  height: 60px;
  width: 100%;
  margin-top: 10px;
}

.file-upload-wrapper:after {
  content: attr(data-text);
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  padding: 10px 15px;
  display: block;
  width: calc(100% - 40px);
  pointer-events: none;
  z-index: 20;
  height: 40px;
  line-height: 40px;
  color: #999;
  border-radius: 5px 10px 10px 5px;
  font-weight: 300;
}

.file-upload-wrapper:before {
  content: 'Upload';
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  height: 60px;
  background: #4daf7c;
  color: #fff;
  font-weight: 700;
  z-index: 25;
  font-size: 16px;
  line-height: 60px;
  padding: 0 15px;
  text-transform: uppercase;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
}

.file-upload-wrapper:hover:before {
  background: #3d8c63;
}

.file-upload-wrapper input {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  height: 40px;
  margin: 0;
  padding: 0;
  display: block;
  cursor: pointer;
  width: 100%;
}

.form button {
  display: block;
  margin-top: 40px;
  width: 50%;
  height: 40px;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  background-color: #3f87a6;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form button:active {
  outline: none;
  transform: scale(0.9);
}

.result {
  display: block;
  border: 1px solid #028140;
  border-radius: 5px;
  background-color: #4daf7c;
  padding: 0;
  margin-top: 20px;
  width: 50%;
  text-align: center;
}

h4 {
  color: #2b2a2a;
}

a.refresh {
  margin-top: 20px;
  color: #000;
}

a {
  color: #fff;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  cursor: pointer;
}

a:active {
  text-decoration: underline;
}

.image-compare {
  padding: 10px;
}

.image-compare p {
  text-align: center;
  width: 100%;
}

.images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, min-content);
  column-gap: 20px;
}

.original {
  grid-column: 1;
  grid-row: 1 / 2;
  padding: 0 10px;
}

.original_02 {
  grid-column: auto;
}

.test {
  grid-column: 1;
  grid-row: 2 / 3;
  padding: 0 10px;
}

.test_02 {
  grid-column: auto;
  grid-row: 2 / 3;
}

.thresh {
  grid-column: auto;
  grid-row: 3 / 4;
}
